# VivaceStudio

./: CSC237_AHrechka_FinalProject.sln  README.md
CSC237_AHrechka_FinalProject/: CSC237_AHrechka_FinalProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CSC237_AHrechka_FinalProject/Components/: Copyright.cs  LoginLogout.cs  Stopwatch.cs  UsersWithImages.cs
CSC237_AHrechka_FinalProject/Controllers/: Account.cs  AccountController.cs  ChatController.cs  HomeController.cs  PracticeLogController.cs  ProfileController.cs
CSC237_AHrechka_FinalProject/Hubs/: ChatHub.cs
CSC237_AHrechka_FinalProject/Migrations/: 20200328234819_Initial.Designer.cs  20200328234819_Initial.cs  20200329175353_ImageClassChanged.Designer.cs  20200329175353_ImageClassChanged.cs  20200414032808_AccountDeleted.Designer.cs  20200414032808_AccountDeleted.cs  20200417013426_PracticeLogsAdded.Designer.cs  20200417013426_PracticeLogsAdded.cs  20200417183151_DurationAndInProgressAdded.Designer.cs  20200417183151_DurationAndInProgressAdded.cs  20200424055301_Initial.Designer.cs  20200424055301_Initial.cs  20200424055833_newTeacherID.Designer.cs  20200424055833_newTeacherID.cs  20200424200212_FKinPracticeLogChanged.Designer.cs  20200424200212_FKinPracticeLogChanged.cs  20200424213757_Initial.Designer.cs  20200424213757_Initial.cs  20200502050008_AddingChatToTheDatabase.Designer.cs  20200502050008_AddingChatToTheDatabase.cs  20200502070436_TimeSentAddedToMessage.Designer.cs  20200502070436_TimeSentAddedToMessage.cs  20200508215858_CheckboxesAdded.Designer.cs  20200508215858_CheckboxesAdded.cs  VivaceContextModelSnapshot.cs
CSC237_AHrechka_FinalProject/Models/: Account.cs  IInstrumentRepository.cs  ISchoolInfoRepository.cs  ISchoolRepository.cs  ITeacherRepository.cs  IUserRepository.cs  Image.cs  Instrument.cs  Message.cs  MockInstrumentRepository.cs  MockSchoolInfoRepository.cs  MockSchoolRepository.cs  MockTeacherRepository.cs  MockUserRepository.cs  PracticeLog.cs  School.cs  SchoolInfo.cs  Teacher.cs  User.cs  VivaceContext.cs
CSC237_AHrechka_FinalProject/Properties/: launchSettings.json
CSC237_AHrechka_FinalProject/TagHelpers/: AlertMessageTagHelper.cs  TagHelperExtensionMethods.cs  TempMessageTagHelper.cs
CSC237_AHrechka_FinalProject/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CSC237_AHrechka_FinalProject/Views/: _ViewImports.cshtml
CSC237_AHrechka_FinalProject/Views/Account/: AccountSettings.cshtml  Login.cshtml  Register.cshtml  RemoveAccount.cshtml
CSC237_AHrechka_FinalProject/Views/Chat/: Index.cshtml
CSC237_AHrechka_FinalProject/Views/Home/: About.cshtml  Chat.cshtml  Index.cshtml  PracticeLog.cshtml
CSC237_AHrechka_FinalProject/Views/PracticeLog/: Delete.cshtml  Index.cshtml  PracticeDetails.cshtml
CSC237_AHrechka_FinalProject/Views/Profile/: AccountSettings.cshtml  Card.cshtml  Card2.cshtml  ChatSettings.cshtml  PersonalInfo.cshtml  PracticeLogSettings.cshtml  ProfilePicture.cshtml  SchoolInfo.cshtml
CSC237_AHrechka_FinalProject/Views/Shared/: _Layout.cshtml  _ProfileLayout.cshtml  _SignalRScriptsPartial.cshtml
CSC237_AHrechka_FinalProject/Views/Shared/Components/Copyright/: Default.cshtml
CSC237_AHrechka_FinalProject/Views/Shared/Components/LoginLogout/: Default.cshtml
CSC237_AHrechka_FinalProject/Views/Shared/Components/Stopwatch/: Default.cshtml
CSC237_AHrechka_FinalProject/Views/Shared/Components/UsersWithImages/: Default.cshtml
CSC237_AHrechka_FinalProject/wwwroot/css/: site.css
CSC237_AHrechka_FinalProject/wwwroot/js/: Chat.js
