<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328231546_Initial.cs" />
    <Compile Remove="Migrations\20200328231546_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328231955_Initial.cs" />
    <Compile Remove="Migrations\20200328231955_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328232509_Initial.cs" />
    <Compile Remove="Migrations\20200328232509_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328233011_Initial.cs" />
    <Compile Remove="Migrations\20200328233011_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328234217_Initial.cs" />
    <Compile Remove="Migrations\20200328234217_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328234446_Initial.cs" />
    <Compile Remove="Migrations\20200328234446_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200414023023_AccountIDChanged.cs" />
    <Compile Remove="Migrations\20200414023023_AccountIDChanged.Designer.cs" />
    <Compile Remove="Migrations\20200414025723_AccountFKChanged.cs" />
    <Compile Remove="Migrations\20200414025723_AccountFKChanged.Designer.cs" />
    <Compile Remove="Migrations\20200414030801_AccountsTableFKadded.cs" />
    <Compile Remove="Migrations\20200414030801_AccountsTableFKadded.Designer.cs" />
    <Compile Remove="Migrations\20200414031402_configFK.cs" />
    <Compile Remove="Migrations\20200414031402_configFK.Designer.cs" />
    <Compile Remove="Migrations\20200417182834_InProgressAdded.cs" />
    <Compile Remove="Migrations\20200417182834_InProgressAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
